<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Basic training programm</title>
  </head>
  <style>
    body{
      background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 21%, #16A085 24%, #ffffff 66%, #ffffff 100%);

    }
 table{
  max-width: 1400px;
  margin: 0 auto;
 }
 .container{
  max-width: 850px;
  margin: 0 auto;
 display: flex;
 justify-content: center;
 height: 500px;
 align-items: center;
 border: 1px  solid crimson;
 margin-top: 30px;
 }
 video{
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
    th,td{
        width: 130px;
        margin: 35px;
        background-color: crimson;
        color: WHITE;
        text-transform: capitalize;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12PX;
        text-align: center;
        height: 40px;
        padding:0 20px;
        
    }
    td{
        background-color: #e2e2e2;
    }
    td:hover{
        background-color: black;
        color: white;
        cursor: pointer;
    }
  </style>
  <body>
    <h1>table:</h1>
   
    <table>
      
      <thead>
        
        <tr>
          <th contenteditable="true">nouman aslam</th>
          <th contenteditable="true">adnan</th>
          <th contenteditable="true">qamar</th>
          <th contenteditable="true">uzair</th>
          <th contenteditable="true">ahsan</th>
        </tr>
        
      </thead>
      <tbody>

        <tr>
          <td>intern</td>
          <td>intern</td>
          <td>intern</td>
          <td>intern</td>
          <td>intern</td>
        </tr>
      </tbody>

    </table>
    <h2>Video:</h2>
    <div class="container">
      <video  controls>
        <source src="vid.mp4" poster>
      </video>
    </div>


    <form action="#">
      <input type="text">
      <input type="password">
      <input type="date">
     <select name="person" id="person">
      <option value="perons">persons1</option>
      <option value="perons">persons2</option>
      <option value="perons">persons3</option>
     </select>
<input type="submit" value="submit" class="sb">
    </form>



<h1>border</h1>
<h1>background</h1>
<h1>color</h1>

<div class="container another">

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, tempora illo fugiat nam nostrum eius obcaecati voluptates veniam earum, velit, porro facilis vero soluta quis rem officia sint maxime optio voluptas exercitationem? Perspiciatis nisi odit id debitis minima, numquam excepturi optio possimus ipsam ex eum? In aperiam error nam non.</p>
</div>
<p>
  <li>rgb</li>
  <li>hex</li>
  <li>hsl</li>
</p>


<p class="para">all humans are inteligent</p>

<div class="parent">
  <div class="cont">
    .
  </div>
  <div class="cont1">
    m
  </div>

 
</div>


<div class="rocky">
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel eius omnis neque, porro repudiandae odit in amet, inventore expedita repellat aut quos quisquam reiciendis assumenda qui magnam dicta soluta facere eaque cupiditate maxime natus explicabo voluptatum! Consequatur debitis doloremque, nostrum aliquid nemo temporibus. Impedit, vel optio illum rerum deserunt nobis. Animi facilis culpa doloribus porro eaque fuga labore ab, deserunt saepe molestias cum amet delectus, cupiditate repellat in consequatur quidem repudiandae quae quia voluptate odio itaque asperiores! Natus quo aperiam unde, provident optio molestias nam libero recusandae perferendis cupiditate ad facere quisquam a nobis nesciunt corrupti tempore voluptatem quae est, eligendi excepturi beatae corporis dolorem? Inventore, alias aut temporibus quibusdam odio veniam laudantium officia nulla, consectetur praesentium, corrupti incidunt dolorem natus sint eius. Rem veniam, ducimus facere totam cum vero mollitia suscipit, sed facilis pariatur commodi recusandae velit dolorum nostrum qui tenetur quidem et nemo placeat quae eaque voluptas eos fugiat! Repudiandae, nulla. Ullam tenetur excepturi aliquam quas, quam ipsum eos blanditiis reprehenderit enim itaque facilis modi id illum quaerat, tempora voluptas inventore dolor corporis culpa, sequi soluta provident hic. Temporibus dignissimos nihil neque asperiores quod aut officia facilis, natus laboriosam ipsa consequatur exercitationem porro iusto possimus dolor culpa.</p>
</div>




  </body>
</html>
